- form ||= raise 'undefined form'

= form_for [:admin, form], url: form.url do |f|
  .b-form
    .b-form_field
      label Название
      .b-form-control__textline
        = f.text_field :title

    .b-form_field
      label Шаблон
      .b-form-control__textarea$$c-TextareaControl(data-props={ flexible: true }.to_json)
        = f.text_area :body, data: { el: 'c-TextareaControl/input' }

    button.b-btn.b-btn__skin_success.b-btn__size_m(type='submit') Сохранить
