.b-page-title Рассылки

table.b-table
  thead
    tr
      th ID
      th Название
      th Сегмент
      th Время запуска
      th Шаблон
      th Действие

.b-bottom-panel
  a.b-btn.b-btn__skin_success.b-btn__size_m(href=new_letter_path) Создать рассылку


